<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker Interface</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            text-shadow: 0 0 10px white;
        }

        #content p {
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        #button {
            margin-top: 5%;
            display: inline-block;
            padding: 10px 20px;
        
            font-size: 18px;
            background-color: white;
            color: black;
            text-decoration: none;
            border: 1px solid white;
            border-radius: 5px;
            box-shadow: 0 0 10px white;
            cursor: pointer;
        
        }
    </style>
</head>
<body>
    <div id="content">
        <p>这是一个仿黑客攻击界面
            <br>
            <br>
            <br>
            请勿轻易相信任何街边的二维码等易盗取信息的手段
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>
            麻烦各位美女帅哥写一下下面的问卷
        </p>
        <a href="#" id="button">点击跳转问卷</a>
    </div>
</body>
</html>
